{
  "name": "my_website",
  "version": "1.0.0",
  "description": "My professional portfolio website",
  "main": "app/index.jade",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mollytaryn/my_website.git"
  },
  "author": "Molly Black <mollytaryn@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mollytaryn/my_website/issues"
  },
  "homepage": "https://github.com/mollytaryn/my_website",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-connect": "^0.10.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-jade": "^0.14.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-sass": "^0.18.1",
    "load-grunt-tasks": "^3.1.0"
  }
}
